#Databasse configuration

#datasource config
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/Testing
db.username= dexterwei
db.password= root

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=edu.sjsu.cmpe275Project.models
